# A-Decade-of-Movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  configs.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaheer/adecadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheer/adecadeofmovies/: MainActivity.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/: MoviesRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/getmovies/: GetMovies.kt  GetMoviesData.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/getmovies/models/: Movie.kt  Movies.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/local/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/local/entities/: Actor.kt  Genre.kt  MovieEntity.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/local/models/: MovieEntitiesInAYear.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/mapper/: Mapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  MoviesInAYearMapper.kt  PhotoMapper.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/remote/: DataFactory.kt  Models.kt  MoviesService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/remote/getmovies/: GetMoviesData.kt  GetMoviesData_Factory.java
app/src/main/java/com/shaheer/adecadeofmovies/data/remote/getmovies/models/: Movie.kt  Movies.kt  RemoteMovie.kt
app/src/main/java/com/shaheer/adecadeofmovies/data/retrofit/: DataFactory.kt  Models.kt  MoviesService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/shaheer/adecadeofmovies/domain/: Mapper.kt
app/src/main/java/com/shaheer/adecadeofmovies/domain/executor/: ExecutionThreads.kt
app/src/main/java/com/shaheer/adecadeofmovies/domain/models/: Movie.kt  MovieDetails.kt  MoviesInAYear.kt
app/src/main/java/com/shaheer/adecadeofmovies/domain/repositories/: MoviesRepository.kt  PhotoRepository.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/: App.kt  MainActivity.kt  MainViewModel.kt  UiThreads.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/injection/: ViewModelFactory.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/injection/component/: AppComponent.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/injection/module/: DataModule.kt  MovieSearchFragmentModule.kt  MoviesDetailFragmentModule.kt  MoviesFragmentModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  MovieSearchFragmentQualifier.kt  MoviesFragmentQualifier.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/injection/subcomponent/: MovieSearchFragmentSubComponent.kt  MoviesDetailFragmentSubComponent.kt  MoviesFragmentSubComponent.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/mapper/: MovieListMapper.kt  MovieSearchListMapper.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/models/: MovieListItem.kt  MovieListItemType.kt  PhotoListItem.kt  PhotoListItemType.kt  Result.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/movieadapter/: MovieClickListener.kt  MoviesAdapter.kt  MoviesAdapter_Factory.java  MoviesItemSpacingDecoration.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/moviedetail/: MoviesDetailFragment.kt  MoviesDetailViewModel.kt  PhotoAdapter.kt  PhotoListClickListener.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/movies/adapter/: MovieClickListener.kt  MoviesAdapter.kt  MoviesItemSpacingDecoration.kt
app/src/main/java/com/shaheer/adecadeofmovies/ui/moviesearch/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/shaheer/adecadeofmovies/utils/: Event.kt  Extensions.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_search.xml  fragment_movies.xml  fragment_movies_detail.xml  row_error.xml  row_loading.xml  row_message.xml  row_movie.xml  row_movies_in_a_year.xml  row_photo.xml  row_year.xml  search_view.xml
app/src/main/res/layout-w600dp/: fragment_movie_search.xml  fragment_movies.xml
app/src/main/res/layout-w600dp-port/: fragment_movies.xml
app/src/main/res/layout-w960dp-land/: fragment_movie_search.xml  fragment_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w600dp-port/: bools.xml
app/src/test/java/com/shaheer/adecadeofmovies/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestThreads.kt
app/src/test/java/com/shaheer/adecadeofmovies/data/local/: DatabaseTest.kt  FakeGetMoviesDataImpl.kt  MovieFactory.kt  MoviesRepositoryTest.kt
app/src/test/java/com/shaheer/adecadeofmovies/factory/: DataFactory.kt  MovieFactory.kt
app/src/test/java/com/shaheer/adecadeofmovies/ui/: MovieSearchMapperTest.kt  MovieSearchViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
